# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
TEST_DATABASE_URL="mysql:///:memory:"
DATABASE_URL="mysql://root:admin@123@localhost:3306/hotel_db_test?serverVersion=8.0"
APP_URL=http://127.0.0.1:8000/
